# Application1-v2

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application1/: Chat.java  ChatActivity.java  ChatHolder.java  ClickedImageActivity.java  DateUtils.java  GPSTracker.java  GPSUtils.java  GalleryActivity.java  HomeActivity.java  Image.java  ImagePreviewActivity.java  ImageViewHolder.java  Location.java  LocationLogActivity.java  LocationLogViewHolder.java  LocationMapView.java  LoggedLocationMapsActivity.java  MainActivity.java  NetworkLogsActivity.java  NetworkLogsViewHolder.java  Network_Log.java  UsefulClass.java
app/src/main/java/com/example/application1/Activity/: ARActivity.java  ChatActivity.java  ClickedImageActivity.java  GalleryActivity.java  HomeActivity.java  ImagePreviewActivity.java  LocationLogActivity.java  LoggedLocationMapsActivity.java  MainActivity.java  NetworkLogsActivity.java
app/src/main/java/com/example/application1/Class/: Chat.java  ChatHolder.java  DateUtils.java  GPSTracker.java  GPSUtils.java  Image.java  ImageItself.java  ImageItselfViewHolder.java  ImageViewHolder.java  Location.java  LocationLogViewHolder.java  LocationMapView.java  NetworkLogsViewHolder.java  Network_Log.java  UsefulClass.java
app/src/main/java/com/example/application1/Fragment/: ChatFragment.java  FragmentGallery.java  FragmentLocationLog.java  FragmentLogin.java  FragmentNetworkLogs.java  FragmentRegister.java  MapFragment.java
app/src/main/res/drawable/: ic_icons8_camera.xml  icon_send.xml  other_bubble.xml  ripple.xml  rounded_edit_text.xml  your_bubble.xml
app/src/main/res/drawable-anydpi/: icon_cam.xml  icon_select_image.xml
app/src/main/res/layout/: activity_ar.xml  activity_chat.xml  activity_clicked_image.xml  activity_gallery.xml  activity_home.xml  activity_image_preview.xml  activity_location_map_view.xml  activity_logged_location_maps.xml  activity_main.xml  activity_network_logs.xml  all_chat_layout.xml  all_grouped_images_layout.xml  all_images_layout.xml  all_location_logs_layout.xml  all_network_logs_layout.xml  fragment_chat.xml  fragment_fragment_gallery.xml  fragment_fragment_location_log.xml  fragment_fragment_login.xml  fragment_fragment_login2.xml  fragment_fragment_network_logs.xml  fragment_fragment_register.xml  fragment_map.xml
app/src/main/res/menu/: home_menu.xml  image_preview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
